# Summer2022-SE1617-G3

G3

## Getting started
```
mvn package
```

## Test and Deploy

```
mvn clean test
```

## Name

Summer2022-SE1617-G3 

## Description

Project subject SWP391 Online Learning - Summer2022-SE1617-G3 

## Contributing

- Hà Gia Kính
- Nguyễn Thị Lan Anh
- Nguyễn Xuân Công
- Nguyễn Tiến Thành
- Nguyễn Ngọc Hiếu

## Authors and acknowledgment
- Hà Gia Kính
- Vương Minh Tuấn

## License
- FPT University.

